19:43::1::5::2024::note::1::press::1::sympt::Усталость и сонливость днём
19:43::1::5::2024::note::2::press::2::sympt::Усталость и сонливость днём::Бессонница
19:45::1::5::2024::note::1::press::1111::sympt::Бессонница::Головная боль
19:47::1::5::2024::press::asdsada::sympt::Бессонница::Головная боль
19:49::2::5::2024::press::1::sympt::Раздражительность
19:42::2::5::2024::press::312::sympt::Раздражительность::Боли в спине, шее и суставах
19:49::2::5::2024::note::123::press::123::sympt::Усталость и сонливость днём::Бессонница::Головная боль::Боли в спине, шее и суставах
19:53::24::5::2024::note::1::press::1::sympt::Бессонница::Раздражительность
19:53::24::5::2024::note::12321::press::12313::sympt::Головная боль::Боли в спине, шее и суставах
19:57::3::5::2024::press::::sympt::Бессонница
19:57::1::5::2024::note::k::press::::sympt::Усталость и сонливость днём
19:57::14::5::2024::note::я худею::press::123::sympt::Бессонница::Снижение иммунитета
19:47::1::5::2024::press::asdsada::sympt::Усталость и сонливость днём::Бессонница::Раздражительность::Головная боль
19:57::14::5::2024::note::я худею 221::press::123::sympt::Бессонница::Снижение иммунитета
